<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leon Bridges – Music Producer</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito" rel="stylesheet">
    <link rel="stylesheet" href="css/minireset.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/leon.css">
    <script defer type="text/javascript" src="js/main.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  </head>
  <body>
    <div id="wallpaper" class="wallpaper" data-image="images/tokyo.jpg"></div>
    <div class="content">
      <aside class="side">
        <figure id="picture" class="picture">
          <div class="picture-shadow"></div>
          <img id="pictureImage" class="picture-image"
               src="images/leon.jpg"
               srcset="images/leon.jpg 1x,
                       images/leon@2x.jpg 2x,
                       images/leon@3x.jpg 3x"
               alt="Portrait of Leon Bridges"
               width="320"
               height="320">
        </figure>
      </aside>
      <main class="about">
        <h1 class="name">
          This is Leon Bridges
        </h1>
        <p class="job">
          Music Producer
        </p>
        <hr class="hr">
        <div class="description">
          <p>
            My goal is to make the whole world dance, by transmitting my vibes of happiness.
          </p>
        </div>
        <div class="contact">
          <a class="button">
            Get in touch
          </a>
        </div>
        <ul class="social">
          <li>
            <a>
              <i class="fab fa-soundcloud"></i>
            </a>
          </li>
          <li>
            <a>
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a>
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        </ul>
      </main>
    </div>
    <noscript>
      <style type="text/css">
        .wallpaper {
          animation-name: zoomOut;
        }

        .picture {
          animation-name: dropIn;
        }
      </style>
    </noscript>
  </body>
</html>
