<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sam Williams – Fashion Designer</title>
    <link href="https://fonts.googleapis.com/css?family=Lora|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="css/minireset.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/sam.css">
    <script defer type="text/javascript" src="js/main.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  </head>
  <body>
    <div id="wallpaper" class="wallpaper" data-image="images/london.jpg"></div>
    <div class="content">
      <aside class="side">
        <figure id="picture" class="picture">
          <div class="picture-shadow"></div>
          <img id="pictureImage" class="picture-image"
               src="images/sam.jpg"
               srcset="images/sam.jpg 1x,
                       images/sam@2x.jpg 2x,
                       images/sam@3x.jpg 3x"
               alt="Portrait of Sam Williams"
               width="320"
               height="320">
        </figure>
      </aside>
      <main class="about">
        <h1 class="name">
          Hey, I'm Sam Williams
        </h1>
        <p class="job">
          Fashion Designer
        </p>
        <hr class="hr">
        <div class="description">
          <p>
            I focus on combining modern design with textile-driven craft to enhance our everyday lives.
          </p>
        </div>
        <div class="contact">
          <a class="button">
            Email me
          </a>
        </div>
        <ul class="social">
          <li>
            <a>
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a>
              <i class="fab fa-flickr"></i>
            </a>
          </li>
          <li>
            <a>
              <i class="fab fa-behance"></i>
            </a>
          </li>
          <li>
            <a>
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        </ul>
      </main>
    </div>
    <noscript>
      <style type="text/css">
        .wallpaper {
          animation-name: zoomOut;
        }

        .picture {
          animation-name: dropIn;
        }
      </style>
    </noscript>
  </body>
</html>
